{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "app.main:app",
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Pytest",
            "type": "debugpy",
            "request": "launch",
            "module": "pytest",
            "args": [
                "app/tests/test_routes.py"],
            "console": "integratedTerminal"
        },
        {
            "name": "PY UPDATE DB clitest",
            "type": "debugpy",
            "request": "launch",
            "program": "scripts/update_db.py",
            "console": "integratedTerminal"
        },
        {
            "name": "Alembic upgrade",
            "type": "debugpy",
            "request": "launch",
            "module": "alembic",
            "args": [
                "upgrade",
                "head,"
            ],
            "console": "integratedTerminal"
        }
    ]
}